{
  "name": "claude-ralph-agent",
  "version": "0.1.0",
  "description": "Ralph 管理工具 — 安装引导、启动控制台、管理项目",
  "type": "module",
  "bin": {
    "ralph": "./dist/bin/ralph.js"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "tsc && cd dashboard && npm install && npm run build && cd .. && node scripts/prepare-standalone.cjs",
    "postinstall": "node scripts/postinstall.cjs"
  },
  "files": [
    "dist/",
    "skills/",
    ".claude-plugin/",
    "dashboard/.next/standalone/",
    "dashboard/.next/static/",
    "dashboard/public/",
    "scripts/postinstall.cjs",
    "scripts/prepare-standalone.cjs",
    "scripts/ralph/ralph.sh",
    "scripts/ralph/CLAUDE.md",
    "scripts/ralph/prompt.md",
    "scripts/ralph/prd.json.example"
  ],
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "inquirer": "^12.6.0",
    "open": "^10.1.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
